Collision 1
	1176 <-- 96b5
	1176 <-- b759
Collision 2
	15f0 <-- ca47
	15f0 <-- 70ec
Collision 3
	bab0 <-- eefc
	bab0 <-- 5289
Collision 4
	cccc <-- bc0c
	cccc <-- 013c
Collision 5
	28ef <-- 28f7
	28ef <-- 8d28
Collision 6
	9755 <-- e946
	9755 <-- 41a5
Collision 7
	e4b6 <-- 4775
	e4b6 <-- 29e3
Collision 8
	3cd4 <-- b017
	3cd4 <-- d840
Collision 9
	7dc5 <-- 5a70
	7dc5 <-- 03eb
Collision 10
	a515 <-- 640d
	a515 <-- a253
Collision 11
	1a83 <-- 2455
	1a83 <-- 613c
Collision 12
	f36f <-- ce1b
	f36f <-- c198
Collision 13
	1a81 <-- 2af1
	1a81 <-- 8789
Collision 14
	2a9f <-- a8bc
	2a9f <-- 3c7e
Collision 15
	5889 <-- 042f
	5889 <-- fabc
Collision 16
	5c10 <-- 0378
	5c10 <-- 54a1
Collision 17
	cccc <-- 013c
	cccc <-- bc0c
Collision 18
	cccc <-- 013c
	cccc <-- bc0c
Collision 19
	6c89 <-- 721b
	6c89 <-- fdc6
Collision 20
	cccc <-- 013c
	cccc <-- bc0c
Collision 21
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 22
	cccc <-- 013c
	cccc <-- bc0c
Collision 23
	682a <-- a5c8
	682a <-- d9ab
Collision 24
	6922 <-- 9634
	6922 <-- a5
Collision 25
	682a <-- a5c8
	682a <-- d9ab
Collision 26
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 27
	5d94 <-- 9df5
	5d94 <-- 2f5f
Collision 28
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 29
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 30
	15f0 <-- ca47
	15f0 <-- d1cb
Collision 31
	28ef <-- 8d28
	28ef <-- 28f7
Collision 32
	682a <-- a5c8
	682a <-- d9ab
Collision 33
	bc0c <-- 4821
	bc0c <-- 05c7
Collision 34
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 35
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 36
	f36f <-- ce1b
	f36f <-- c198
Collision 37
	bab0 <-- eefc
	bab0 <-- 5289
Collision 38
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 39
	9755 <-- e946
	9755 <-- 41a5
Collision 40
	6c43 <-- c790
	6c43 <-- 3561
Collision 41
	cccc <-- 013c
	cccc <-- bc0c
Collision 42
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 43
	55e6 <-- 1719
	55e6 <-- fc1f
Collision 44
	bab0 <-- eefc
	bab0 <-- 5289
Collision 45
	c576 <-- 4669
	c576 <-- 4f83
Collision 46
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 47
	f36f <-- ce1b
	f36f <-- c198
Collision 48
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 49
	c8d4 <-- 6049
	c8d4 <-- 6cd5
Collision 50
	f36f <-- ce1b
	f36f <-- c198
Collision 51
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 52
	5761 <-- 1569
	5761 <-- 564e
Collision 53
	85fd <-- f1c9
	85fd <-- 4d8c
Collision 54
	2a9f <-- a8bc
	2a9f <-- 3c7e
Collision 55
	682a <-- a5c8
	682a <-- d9ab
Collision 56
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 57
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 58
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 59
	cccc <-- bc0c
	cccc <-- 013c
Collision 60
	cccc <-- bc0c
	cccc <-- 013c
Collision 61
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 62
	cccc <-- bc0c
	cccc <-- 013c
Collision 63
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 64
	15f0 <-- ca47
	15f0 <-- 70ec
Collision 65
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 66
	5d94 <-- 9df5
	5d94 <-- 2f5f
Collision 67
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 68
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 69
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 70
	fc03 <-- e631
	fc03 <-- b532
Collision 71
	ce65 <-- e1d4
	ce65 <-- ec7d
Collision 72
	e4b6 <-- 29e3
	e4b6 <-- 4775
Collision 73
	3cd4 <-- b017
	3cd4 <-- d840
Collision 74
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 75
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 76
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 77
	28ef <-- 8d28
	28ef <-- 28f7
Collision 78
	cccc <-- bc0c
	cccc <-- 013c
Collision 79
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 80
	4de7 <-- 936f
	4de7 <-- 5789
Collision 81
	44e0 <-- 393f
	44e0 <-- 2b1f
Collision 82
	116b <-- fd4a
	116b <-- ced1
Collision 83
	8a17 <-- 8429
	8a17 <-- b5c6
Collision 84
	f36f <-- ce1b
	f36f <-- c198
Collision 85
	682a <-- a5c8
	682a <-- d9ab
Collision 86
	c576 <-- 4669
	c576 <-- 4f83
Collision 87
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 88
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 89
	0556 <-- 0c04
	0556 <-- 8e5f
Collision 90
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 91
	5d82 <-- 93dd
	5d82 <-- 8b7a
Collision 92
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 93
	cccc <-- 013c
	cccc <-- bc0c
Collision 94
	b769 <-- 5ac4
	b769 <-- 9fa5
Collision 95
	486d <-- 907c
	486d <-- 907c
Collision 96
	bab0 <-- eefc
	bab0 <-- 5289
Collision 97
	f36f <-- ce1b
	f36f <-- c198
Collision 98
	45e0 <-- 02eb
	45e0 <-- 11e6
Collision 99
	44e0 <-- 2b1f
	44e0 <-- 393f
Collision 100
	904c <-- 01f2
	904c <-- a53c
Время выполнения: 258 милисекунд
Затраты по памяти: 16860 байт